<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\root\Scripts\LaserBehavior.cs">
    <Files>
      <File FileName="Assets\root\Scripts\LeftArmForce.cs" Line="15" Column="27" />
      <File FileName="Assets\root\Scripts\MyGUI1.cs" Line="34" Column="100" />
      <File FileName="Assets\root\Scripts\PlayerBehavior.cs" Line="66" Column="19" />
      <File FileName="Assets\root\Scripts\EnemyBehavior.cs" Line="15" Column="36" />
      <File FileName="Assets\root\Scripts\DroidBehavior.cs" Line="56" Column="41" />
      <File FileName="Assets\root\Scripts\KUInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\root\Scripts\Part2EnemySpawner.cs" Line="19" Column="10" />
      <File FileName="Assets\root\Scripts\SaberBehavior.cs" Line="41" Column="61" />
      <File FileName="Assets\root\Scripts\Music.cs" Line="10" Column="21" />
      <File FileName="Assets\root\Scripts\LaserBehavior.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>