<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\root\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\root\Scripts\PlayerMovement.cs" Line="24" Column="71" />
      <File FileName="Assets\root\Scripts\SaberBehavior.cs" Line="36" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>