<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\root\Scripts\DroidBehavior.cs">
    <Files>
      <File FileName="Assets\root\Scripts\SaberBehavior.cs" Line="30" Column="1" />
      <File FileName="Assets\root\Scripts\KinectMoveScript.cs" Line="8" Column="2" />
      <File FileName="Assets\root\Scripts\LaserBehavior.cs" Line="17" Column="2" />
      <File FileName="Assets\root\Scripts\PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\root\Scripts\DroidBehavior.cs" Line="45" Column="1" />
      <File FileName="Assets\root\Scripts\KUInterface.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>